# Kredensial Database TiDB Cloud
# DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
# DB_USER=4Q2h1ktbuLPKNPz.root
# DB_PASS=1N2vLw6EEnSBD5Ed
# DB_NAME=test
# DB_PORT=4000

DB_HOST=127.0.0.1
DB_USER=fissh
DB_PASS=676757
DB_NAME=db_simair
DB_PORT=3306

# Path ke Sertifikat SSL
#DB_SSL_CA_PATH=./ca.pem

# Konfigurasi Lainnya
MQTT_BROKER_URL=mqtts://6697c564768947279a33e19286af767b.s1.eu.hivemq.cloud
MQTT_TOPIC=pengujian/data
MQTT_USERNAME=Water-Meter-Tester
MQTT_PASSWORD=LaluHafiz6789
PORT=5100
NODE_ENV=DEV